Year:2017
Weight: triggerXSF * pileupWeight * lepIdSF * EGammaGsfSF * isoSF * L1NonPrefiringProb_CommonCalc * (MCWeight_MultiLepCalc / abs(MCWeight_MultiLepCalc) ) * xsecEff * tthfWeight * njetsWeight * btagCSVWeight * btagCSVRenormWeight
NJETS:4
NBJETS:2
Folders: 
 - /uscms_data/d3/jseo/CMSSW_9_4_6_patch1/src/TTTT_TMVA_DNN/condor_log_21.Jun.2021
 - /uscms_data/d3/jseo/CMSSW_9_4_6_patch1/src/TTTT_TMVA_DNN/condor_log_03.Aug.2021.jtd
Number of Variables: 76
Date: 2021-08-05

Importance Calculation:
Normalization: 51.5192852277
Index  / Variable Name                      / Freq.  / Sum      / Mean    / RMS     / Significance
1.     / MT_lepMet                          / 263    / 22.2848  / 0.0847  / 0.3141  / 0.270      
2.     / hemiout                            / 49     / 3.7453   / 0.0764  / 0.3005  / 0.254      
3.     / ratio_HTdHT4leadjets               / 162    / 11.6996  / 0.0722  / 0.2947  / 0.245      
4.     / fourthcsvb_bb                      / 118    / 8.9327   / 0.0757  / 0.3164  / 0.239      
5.     / corr_met_MultiLepCalc              / 266    / 19.4511  / 0.0731  / 0.3206  / 0.228      
6.     / M_allJet_W                         / 43     / 2.6837   / 0.0624  / 0.2785  / 0.224      
7.     / Sphericity                         / 151    / 9.1642   / 0.0607  / 0.2873  / 0.211      
8.     / secondcsvb_bb                      / 165    / 7.8518   / 0.0476  / 0.2708  / 0.176      
9.     / HOTGoodTrijet1_mass                / 42     / 2.1168   / 0.0504  / 0.2891  / 0.174      
10.    / BDTtrijet2                         / 250    / 12.7626  / 0.0511  / 0.3084  / 0.166      
11.    / fifthJetPt                         / 34     / 1.8270   / 0.0537  / 0.3373  / 0.159      
12.    / deltaR_lepBJet_maxpt               / 160    / 5.5236   / 0.0345  / 0.2707  / 0.128      
13.    / mass_minBBdr                       / 88     / 3.0527   / 0.0347  / 0.2845  / 0.122      
14.    / mass_maxBBmass                     / 91     / 3.1733   / 0.0349  / 0.3077  / 0.113      
15.    / AK4HTpMETpLepPt                    / 28     / 0.6243   / 0.0223  / 0.2291  / 0.097      
16.    / mass_lepJets2                      / 242    / 6.7572   / 0.0279  / 0.2985  / 0.094      
17.    / BDTtrijet3                         / 244    / 6.7763   / 0.0278  / 0.2971  / 0.093      
18.    / BDTtrijet4                         / 239    / 6.0150   / 0.0252  / 0.2785  / 0.090      
19.    / PtFifthJet                         / 252    / 6.4453   / 0.0256  / 0.3124  / 0.082      
20.    / deltaEta_maxBB                     / 93     / 1.7391   / 0.0187  / 0.2770  / 0.067      
21.    / mass_lepJets1                      / 229    / 4.0857   / 0.0178  / 0.2868  / 0.062      
22.    / HOTGoodTrijet1_csvJetnotdijet      / 233    / 3.9018   / 0.0167  / 0.2948  / 0.057      
23.    / HOTGoodTrijet1_dijetmass           / 47     / 0.7521   / 0.0160  / 0.3043  / 0.053      
24.    / csvJet4                            / 234    / 3.4558   / 0.0148  / 0.2810  / 0.053      
25.    / HOTGoodTrijet1_pTratio             / 36     / 0.4635   / 0.0129  / 0.2710  / 0.048      
26.    / HOTGoodTrijet2_mass                / 44     / 0.4732   / 0.0108  / 0.2503  / 0.043      
27.    / theJetLeadPt                       / 44     / 0.5050   / 0.0115  / 0.2907  / 0.039      
28.    / secondJetPt                        / 40     / 0.4024   / 0.0101  / 0.3113  / 0.032      
29.    / NresolvedTops1pFake                / 42     / 0.4246   / 0.0101  / 0.3175  / 0.032      
30.    / minDR_lepBJet                      / 161    / 1.1773   / 0.0073  / 0.2987  / 0.024      
31.    / firstcsvb_bb                       / 236    / 1.6370   / 0.0069  / 0.2974  / 0.023      
32.    / HOTGoodTrijet2_dRtridijet          / 44     / 0.2171   / 0.0049  / 0.2487  / 0.020      
33.    / mass_lepJets0                      / 167    / 0.8965   / 0.0054  / 0.3015  / 0.018      
34.    / deltaPhi_lepbJetInMinMlb           / 241    / 1.2970   / 0.0054  / 0.3160  / 0.017      
35.    / NJets_JetSubCalc                   / 166    / 0.7237   / 0.0044  / 0.2847  / 0.015      
36.    / NJetsTtagged                       / 239    / 0.3662   / 0.0015  / 0.3038  / 0.005      
37.    / deltaR_lepJetInMinMljet            / 163    / 0.1703   / 0.0010  / 0.2901  / 0.004      
38.    / MT2bb                              / 255    / -0.1641  / -0.0006 / 0.2837  / -0.002     
39.    / sixthJetPt                         / 42     / -0.0805  / -0.0019 / 0.3225  / -0.006     
40.    / csvJet3                            / 241    / -0.6188  / -0.0026 / 0.3065  / -0.008     
41.    / minMleppBjet                       / 172    / -0.5027  / -0.0029 / 0.2691  / -0.011     
42.    / NJetsCSV_MultiLepCalc              / 120    / -0.5590  / -0.0047 / 0.2846  / -0.016     
43.    / HOTGoodTrijet1_dRtrijetJetnotdijet / 24     / -0.1135  / -0.0047 / 0.2435  / -0.019     
44.    / FW_momentum_0                      / 252    / -1.5252  / -0.0061 / 0.3115  / -0.019     
45.    / FW_momentum_4                      / 231    / -1.3724  / -0.0059 / 0.2834  / -0.021     
46.    / deltaR_minBB                       / 106    / -0.7127  / -0.0067 / 0.3105  / -0.022     
47.    / minDR_lepJet                       / 166    / -1.2092  / -0.0073 / 0.3012  / -0.024     
48.    / thirdcsvb_bb                       / 116    / -0.8322  / -0.0072 / 0.2849  / -0.025     
49.    / mass_lepBJet_mindr                 / 246    / -2.8580  / -0.0116 / 0.2880  / -0.040     
50.    / FW_momentum_3                      / 255    / -3.1270  / -0.0123 / 0.3020  / -0.041     
51.    / HOTGoodTrijet2_dRtrijetJetnotdijet / 37     / -0.3715  / -0.0100 / 0.2447  / -0.041     
52.    / AK4HT                              / 38     / -0.4705  / -0.0124 / 0.2916  / -0.042     
53.    / mass_lepBJet0                      / 260    / -3.3491  / -0.0129 / 0.2998  / -0.043     
54.    / centrality                         / 255    / -3.4898  / -0.0137 / 0.3130  / -0.044     
55.    / deltaPhi_lepJetInMinMljet          / 244    / -3.1767  / -0.0130 / 0.2971  / -0.044     
56.    / leptonPt_MultiLepCalc              / 144    / -1.7553  / -0.0122 / 0.2775  / -0.044     
57.    / lepDR_minBBdr                      / 91     / -1.2662  / -0.0139 / 0.3032  / -0.046     
58.    / deltaR_lepbJetInMinMlb             / 170    / -2.1100  / -0.0124 / 0.2692  / -0.046     
59.    / BJetLeadPt                         / 92     / -1.4295  / -0.0155 / 0.3065  / -0.051     
60.    / HOTGoodTrijet2_dijetmass           / 37     / -0.6664  / -0.0180 / 0.3070  / -0.059     
61.    / HOTGoodTrijet2_csvJetnotdijet      / 243    / -4.1488  / -0.0171 / 0.2869  / -0.059     
62.    / FW_momentum_5                      / 243    / -4.9826  / -0.0205 / 0.2939  / -0.070     
63.    / aveCSVpt                           / 172    / -3.9811  / -0.0231 / 0.3214  / -0.072     
64.    / FW_momentum_1                      / 249    / -5.8529  / -0.0235 / 0.3112  / -0.076     
65.    / NJetsWtagged                       / 240    / -5.6591  / -0.0236 / 0.2996  / -0.079     
66.    / mass_minLLdr                       / 261    / -6.9828  / -0.0268 / 0.3127  / -0.086     
67.    / Aplanarity                         / 158    / -5.0388  / -0.0319 / 0.3344  / -0.095     
68.    / aveBBdr                            / 79     / -2.4888  / -0.0315 / 0.3301  / -0.095     
69.    / HT_2m                              / 45     / -1.5183  / -0.0337 / 0.3465  / -0.097     
70.    / BDTtrijet1                         / 250    / -8.3176  / -0.0333 / 0.3099  / -0.107     
71.    / FW_momentum_2                      / 249    / -7.9233  / -0.0318 / 0.2781  / -0.114     
72.    / FW_momentum_6                      / 247    / -9.6797  / -0.0392 / 0.3030  / -0.129     
73.    / mass_maxJJJpt                      / 51     / -2.2866  / -0.0448 / 0.2520  / -0.178     
74.    / HOTGoodTrijet2_pTratio             / 33     / -1.7831  / -0.0540 / 0.3009  / -0.180     
75.    / HOTGoodTrijet1_dRtridijet          / 41     / -3.0360  / -0.0740 / 0.2770  / -0.267     
76.    / HT_bjets                           / 88     / -6.6170  / -0.0752 / 0.2754  / -0.273     